@import 'src/assets/style/variables'

.border-radius-15px
  border-radius: 15px

.container
  width: 640px
  padding: 36px 20px 20px

.buttons
  display: flex
  padding-top: 30px
  justify-content: center

  button
    @extend .border-radius-15px
    margin: 0 10px
    outline: none
.sure
  margin-left: 70px
  margin-right: 40px

.paragrapy
  height: 50px
  line-height: 50px
  font-size: $title-card
  text-align: center
  span
    color: $blue
    font-weight: bold

// S: form-specific
form.form-specific
  &>div
    position: relative

  .field-box
    display: flex
    flex-direction: row
    padding-bottom: 30px
    &.columns
      .tui-select
        width: 310px
    span
      line-height: 32px

  .error
    .field
      border-color: red

    span
      color: red

  label
    height: 32px
    line-height: 32px
    padding-right: 20px
    flex-basis: 149px
    text-align: right

    span
      position: relative
      top: 4px
      right: 5px

  .field
    @extend .border-radius-15px
    flex-basis: 420px
    font-size: 14px
  .tui-select
    @extend .border-radius-15px
    width: 420px
  .textarea
    @extend .field
    height: 94px
  
  .btn-right
    @extend .border-radius-15px
    height: 32px
    line-height: 32px
    flex-basis: 98px
    border: 1px #d3dceb solid
    margin-left: 10px
    background: #fff
    text-align: center
    color: $font-color
    cursor: pointer

  .radio-wrapper

    .field-box
      justify-content: center

    .radio
      position: relative
      top: 9px
      outline: none
      width: 16px
      height: 16px
      border-radius: 8px
      padding: 6px
      border: 2px #ddd solid

      &:checked
        padding: 3px
        border: 5px #305ab5 solid
    label
      flex-basis: auto
      padding-left: 10px
  .message
    width: 600px
    margin-top: -24px
    margin-bottom: 8px
    color: red
    padding-left: 160px
    font-size: 14px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
// E: form-specific
