html, body
  width: 100%
  height: 100%

html, body, div, p, h1, h2, h3, h4, h5, span, ul, li, dl, dd, dt, ol
  padding: 0
  margin: 0
li
  list-style: none

html
  // font-size: 62.5%

body
  font-size: 14px

