@import 'src/assets/style/utils'
@import 'src/assets/style/common'

\:host

.details
  display: flex
  justify-content: flex-start

  .white-bg-items
    @include card-shadow
    padding: 0 20px
    border: none
    border-radius: 4px
    margin-bottom: 10px
    background: #fff
    font-size: $font-size
    padding-bottom: 20px
    position: relative

  h3
    height: 60px
    line-height: 60px
    margin-right: 100px
    color: $font-color
    font-size: $title-card
    position: relative
    &.special
      padding-left: 12px
      &:before
        content: ''
        display: inline-block
        height: 16px
        width: 3px
        background: $blue
        position: absolute
        left: 0
        top: 21px

  ul
    display: flex
    flex-wrap: wrap

    li
      flex: 1
      padding-bottom: 25px
      min-width: 25%
      max-width: 25%
      h4, p
        height: 22px
  h4
    color: #999
    height: 22px
  .description
    line-height: 22px

  .icon-md
    @extend .pointer
    position: absolute
    top: 20px
    right: 20px
    fill: $gray
  ol>li
    padding: 0 20px
    background: $bg
    position: relative
    margin-bottom: 10px

  .left
    flex: 2

  .right
    flex: 1
    margin-left: 10px
    ul li
      flex: 1
      min-width: 50%
      max-width: 50%
    ol li
      padding-bottom: 20px

  .profile
