$blue: #0066ce
$gray: #565757

ul
	li
		float: left
		display: inline-block

a.anchor
	display: inline-block
	height: 46px
	line-height: 46px
	font-size: 14px
	padding: 0 3px
	text-decoration: none
	color: $blue

	&:hover
		text-decoration: underline

	&.last
		color: $gray
		font-weight: 600
		&:hover
			cursor: default
			text-decoration: none



