@import '~normalize.css'
@import 'src/assets/style/utils'

\:host
  display: block
  width: 100%
  height: 100%
  position: relative
  background: transparent url(/assets/images/background.png) no-repeat center center
  background-size: 100% 100%

  form
    width: 553px
    height: 435px
    padding: 162px 115px 0
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    border-radius: 25px 0px 0px 25px
    line-height: 70px
    background: white url(/assets/images/logo.png) no-repeat center 58px

  svg
    position: absolute
    top: 12px
    left: 12px
    z-index: 2

  .posi
    width: 320px
    height: 40px
    position: relative

  .row
    @extend .posi
    margin-bottom: 32px

  input
    @extend .posi
    border-radius: 20px
    padding-left: 40px
    bottom: 15px

  #button
    @extend .posi
    border-radius: 20px
    color: white
    background-color: #6281E7
    border: none
    cursor: pointer
    outline: none
    font-size: 15px
    position: relative
    left: 10px

  #slogan
    display: flex
    flex-wrap: wrap
    width: 360px
    height: 100px
    color: white
    font-weight: bold
    font-size: 36px
    line-height: 36px
    font-family: "Microsoft JhengHei UI Light", serif
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-100%, -50%)
    span
      flex: 1
      height: 48px
      max-width: 50%
      min-width: 50%

  .copyright
    color: white
    font-weight: bold
    font-family: "Microsoft JhengHei UI Light", serif
    position: absolute
    left: 16px
    bottom: 16px
