@import 'src/assets/style/utils'
@import 'src/assets/style/common'
\:host
  width: 100%
  height: 100%


.pagination
  display: flex
  justify-content: center
  align-items: center

  .amount
    padding-top: 2px
    margin-right: 30px
    color: #999
    span
      @include border-radius-15px
      background: #fff
      padding: 7px 8px
      margin: 0 9px
